# File_Storage

./: .env  Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  settings.gradle
src/main/java/me/vladislav/file_storage/: FileStorageApplication.java  UserAlreadyExistException.java
src/main/java/me/vladislav/file_storage/configurations/: MinioBucketConfiguration.java  MinioClientConfiguration.java  MinioConfiguration.java  SpringSecurityConfiguration.java
src/main/java/me/vladislav/file_storage/controllers/: AuthenticationController.java  FileController.java  FolderController.java  HomeController.java
src/main/java/me/vladislav/file_storage/dto/: FolderCreateDTO.java  MinioObjectDTO.java  UserDTO.java
src/main/java/me/vladislav/file_storage/exceptions/: MinioBucketCreationException.java  UserAlreadyExistException.java
src/main/java/me/vladislav/file_storage/models/: User.java
src/main/java/me/vladislav/file_storage/repositories/: UserRepository.java
src/main/java/me/vladislav/file_storage/services/: CustomUserDetailsService.java  (+4 more)
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_table_users.sql
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: authorization.html  registration.html
src/main/resources/templates/fragments/: error-alert-fragment.html  header-fragment.html
src/main/resources/templates/fragments/alerts/: error-alert-fragment.html  success-alert-fragment.html
src/main/resources/templates/modals/: create-folder-modal.html  upload-file-modal.html
src/test/java/me/vladislav/file_storage/: FileStorageApplicationTests.java  UserRegistrationIntegrationTest.java
(+26 files in other folders)
